{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "universal-python.fullname" . }}-external-secret
  namespace: {{ .Values.externalSecret.namespace | default "default" }}
spec:
  secretStoreRef:
    name:  {{ .Values.externalSecret.spec.secretStoreRef.name | default "vault" }}
    kind:  {{ .Values.externalSecret.spec.secretStoreRef.kind | default "ClusterSecretStore" }}
  refreshInterval: {{ .Values.externalSecret.spec.refreshInterval | default "1h" }}
  data:
    {{- range $key, $val := .Values.externalSecret.spec.secretData }}
    - secretKey: {{ $key }}
      remoteRef:
        key: {{ $val.path }}
        property: {{ $val.property }}
    {{- end }}
{{- end }}